# space-bank

./: .gitignore  README.md
space-bank-authenticator/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  docker-compose.yml  pom.xml
space-bank-authenticator/src/main/java/service/application/: TokenService.java  TokenServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
space-bank-authenticator/src/main/java/service/infrastructure/: EntityManagerProducer.java  User.java  UserRepository.java
space-bank-authenticator/src/main/java/service/interfaces/: AuthenticatorResource.java  CreateUserRequest.java  CreateUserResponse.java  LoginResponse.java  TokenRequest.java
space-bank-authenticator/src/test/java/com/spacebank/authenticator/: MainTest.java
